Manifest-Version: 1.0
Bnd-LastModified: 1553142922601
Build-Jdk: 1.8.0_152
Built-By: soadc
Bundle-Description: Camel AMQ Example using Spring
Bundle-ManifestVersion: 2
Bundle-Name: Camel AMQ Example using Spring [WebServicesSpring]
Bundle-SymbolicName: WebServicesSpring
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.templates.camel.activemq;uses:="org.apache
 .camel";version="1.0.0",com.mycompany.templates.camel.files;uses:="org.
 apache.camel";version="1.0.0",com.mycompany.templates.camel.services;us
 es:="org.apache.camel";version="1.0.0"
Import-Package: org.apache.activemq,org.apache.activemq.camel.component;
 version="[5.11,6)",org.apache.camel;version="[2.17,3)",org.apache.camel
 .spi;version="[2.17,3)",org.springframework.web.client;version="[3.0,4)
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
